


EXCEL (Search tricks)
•	N.º: =IF(OR(ISBLANK(K2),J3="No results"),SEQUENCE(1,1,0),SEQUENCE(IF(OR(ISBLANK(K2),J3="No results"),0,COUNTA(IF(ISBLANK(K2),"-",IFERROR(FILTER($E$3:$E$1452,ISNUMBER(SEARCH(K2,$E$3:$E$1452))),"No results")))),1,1,1))
•	Security: =IF(ISBLANK(K2),"No results",IFERROR(FILTER($E$3:$E$1452,ISNUMBER(SEARCH(K2,$E$3:$E$1452))),"No results"))
•	FILTER (SECURITY): =IF(ISBLANK(K2),"",FILTER(B3:G1407,ISNUMBER(MATCH($E$3:$E$1407,FILTER($E$3:$E$1452,ISNUMBER(SEARCH(K2,$E$3:$E$1452))),0))))
•	FILTER (VALIDAÇÃO DE DADOS): =IF(ISBLANK(W3),"",FILTER(B3:G1407,$E$3:$E$1407=W3,))


