
NEWS EXCEL LINK: https://ulisboa-my.sharepoint.com/:x:/g/personal/ist191052_tecnico_ulisboa_pt/IQCoT_ce_rlaSLoYKepWUrjnAfrqEkkyVpISUDP0wcbdGQM?e=LPcTYG

=LET(
v;SORT(A1:E1;;-1);
s1;INDEX(v;1);
s2;s1+INDEX(v;2);
s3;s2+INDEX(v;3);

IF(s3>=95; TAKE(v;;3);
IF(s2>=75; TAKE(v;;2);
IF(s1>=50; TAKE(v;;1);
"PnL muito distribuído"
)))
)


EXCEL (Search tricks)
•	N.º: =IF(OR(ISBLANK(K2),J3="No results"),SEQUENCE(1,1,0),SEQUENCE(IF(OR(ISBLANK(K2),J3="No results"),0,COUNTA(IF(ISBLANK(K2),"-",IFERROR(FILTER($E$3:$E$1452,ISNUMBER(SEARCH(K2,$E$3:$E$1452))),"No results")))),1,1,1))
•	Security: =IF(ISBLANK(K2),"No results",IFERROR(FILTER($E$3:$E$1452,ISNUMBER(SEARCH(K2,$E$3:$E$1452))),"No results"))
•	FILTER (SECURITY): =IF(ISBLANK(K2),"",FILTER(B3:G1407,ISNUMBER(MATCH($E$3:$E$1407,FILTER($E$3:$E$1452,ISNUMBER(SEARCH(K2,$E$3:$E$1452))),0))))
•	FILTER (VALIDAÇÃO DE DADOS): =IF(ISBLANK(W3),"",FILTER(B3:G1407,$E$3:$E$1407=W3,))

